# LorenaGaytan

./: .gitignore  Dockerfile  README.md  docker-compose.yml  openai_TestCase.docx  openai_app.py  pom.xml
src/main/java/net/tecgurus/schoolmanager/controller/course/: CourseCreate.java  CourseDelete.java  CourseList.java
src/main/java/net/tecgurus/schoolmanager/controller/inscription/: InscriptionCreate.java  InscriptionDelete.java
src/main/java/net/tecgurus/schoolmanager/controller/student/: StudentCreate.java  StudentDelete.java  StudentDetails.java  StudentList.java  StudentUpdate.java
src/main/java/net/tecgurus/schoolmanager/dao/: CRUD.java  ICourseDao.java  IInscriptionDao.java  IStudentDao.java
src/main/java/net/tecgurus/schoolmanager/dao/jdbc/: ConnectionFactory.java
src/main/java/net/tecgurus/schoolmanager/dao/jdbc/jdbctemplate/: JdbcTemplate.java  KeyHolder.java  PreparedStatementFunction.java  RowMapper.java
src/main/java/net/tecgurus/schoolmanager/dao/mysql/: CourseMySQLDaoImpl.java  InscriptionMySQLDaoImpl.java  StudentMySQLDaoImpl.java
src/main/java/net/tecgurus/schoolmanager/exceptions/: DAOException.java  NonUniqueStudentException.java  StudentsOnCourseException.java
src/main/java/net/tecgurus/schoolmanager/model/dto/: InscriptionDto.java
src/main/java/net/tecgurus/schoolmanager/model/entity/: Course.java  Student.java
src/main/java/net/tecgurus/schoolmanager/service/: CourseService.java  InscriptionService.java  StudentService.java
src/main/java/net/tecgurus/schoolmanager/utils/: PropertiesReader.java
src/main/resources/: dao_templates.xml  db.sql  querys.sql
src/main/webapp/: courseCreate.jsp  courseList.jsp  studentCreate.jsp  studentDetails.jsp  studentList.jsp  studentUpdate.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/components/: menu.jsp
src/main/webapp/css/: styles.css
src/main/webapp/js/: script.js
src/test/java/net/tecgurus/schoolmanager/dao/: CourseDaoTest.java  InscriptionDaoTest.java  StudentDaoTest.java
src/test/resources/: app.properties
